<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1208.1036                               -->
<workbook original-version='18.1' source-build='2020.3.4 (20203.20.1208.1036)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Google-Playstore_Cleaned' inline='true' name='federated.0sflnyj0bdqrhk13ejw4t06bcq4u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Google-Playstore_Cleaned3' name='textscan.0iuizus02cdb6o15p6rda1rpry1q'>
            <connection class='textscan' directory='/Users/brutal/Downloads' filename='Google-Playstore_Cleaned3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0iuizus02cdb6o15p6rda1rpry1q' name='Google-Playstore_Cleaned3.csv' table='[Google-Playstore_Cleaned3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='App_Name' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='real' name='App_Rating' ordinal='2' />
            <column datatype='real' name='Installs' ordinal='3' />
            <column datatype='real' name='Price' ordinal='4' />
            <column datatype='real' name='App_Size' ordinal='5' />
            <column datatype='boolean' name='Ad_Supported' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[App_Name]</local-name>
            <parent-name>[Google-Playstore_Cleaned3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Google-Playstore_Cleaned3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App_Rating]</local-name>
            <parent-name>[Google-Playstore_Cleaned3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[Google-Playstore_Cleaned3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Google-Playstore_Cleaned3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App_Size]</local-name>
            <parent-name>[Google-Playstore_Cleaned3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad_Supported]</local-name>
            <parent-name>[Google-Playstore_Cleaned3.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ad Supported' datatype='boolean' name='[Ad_Supported]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[App Rating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[App_Rating]' peg='0' size='0.425' />
      </column>
      <column aggregation='None' datatype='integer' name='[App Size (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[App_Size]' peg='0' size='29.7' />
      </column>
      <column caption='App Name' datatype='string' name='[App_Name]' role='dimension' type='nominal' />
      <column caption='App Rating' datatype='real' name='[App_Rating]' role='measure' type='quantitative' />
      <column caption='App Size' datatype='real' name='[App_Size]' role='measure' type='quantitative' />
      <column caption='Total Apps' datatype='integer' name='[Calculation_1361635232604299265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([App_Name])' />
      </column>
      <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Installs (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='8' formula='[Installs]' peg='0' size='1.15969e+08' />
      </column>
      <column datatype='real' name='[Installs]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Price]' peg='0' size='13.4' />
      </column>
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Google-Playstore_Cleaned3.csv' datatype='table' name='[__tableau_internal_object_id__].[Google-Playstore_Cleaned3.csv_FAD87908F23A4A7E967CDBED9D344FA5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0sflnyj0bdqrhk13ejw4t06bcq4u'>
      <datasources>
        <datasource caption='Google-Playstore_Cleaned' name='federated.0sflnyj0bdqrhk13ejw4t06bcq4u' />
      </datasources>
      <datasource-dependencies datasource='federated.0sflnyj0bdqrhk13ejw4t06bcq4u'>
        <column caption='Ad Supported' datatype='boolean' name='[Ad_Supported]' role='dimension' type='nominal' />
        <column-instance column='[Ad_Supported]' derivation='None' name='[none:Ad_Supported:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0sflnyj0bdqrhk13ejw4t06bcq4u].[none:Ad_Supported:nk]'>
        <groupfilter function='level-members' level='[none:Ad_Supported:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Count Of App Rating By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Google-Playstore_Cleaned' name='federated.0sflnyj0bdqrhk13ejw4t06bcq4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0sflnyj0bdqrhk13ejw4t06bcq4u'>
            <column caption='Ad Supported' datatype='boolean' name='[Ad_Supported]' role='dimension' type='nominal' />
            <column caption='App Rating' datatype='real' name='[App_Rating]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[App_Rating]' derivation='Count' name='[cnt:App_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ad_Supported]' derivation='None' name='[none:Ad_Supported:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sflnyj0bdqrhk13ejw4t06bcq4u].[none:Ad_Supported:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0sflnyj0bdqrhk13ejw4t06bcq4u].[cnt:App_Rating:qk]' />
              <color column='[federated.0sflnyj0bdqrhk13ejw4t06bcq4u].[cnt:App_Rating:qk]' />
              <text column='[federated.0sflnyj0bdqrhk13ejw4t06bcq4u].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Installs By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Google-Playstore_Cleaned' name='federated.0sflnyj0bdqrhk13ejw4t06bcq4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0sflnyj0bdqrhk13ejw4t06bcq4u'>
            <column caption='Ad Supported' datatype='boolean' name='[Ad_Supported]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Installs]' role='measure' type='quantitative' />
            <column-instance column='[Ad_Supported]' derivation='None' name='[none:Ad_Supported:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sflnyj0bdqrhk13ejw4t06bcq4u].[none:Ad_Supported:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sflnyj0bdqrhk13ejw4t06bcq4u].[sum:Installs:qk]</rows>
        <cols>[federated.0sflnyj0bdqrhk13ejw4t06bcq4u].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Installs By App Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Google-Playstore_Cleaned' name='federated.0sflnyj0bdqrhk13ejw4t06bcq4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0sflnyj0bdqrhk13ejw4t06bcq4u'>
            <column caption='Ad Supported' datatype='boolean' name='[Ad_Supported]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[App Rating (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[App_Rating]' peg='0' size='0.425' />
            </column>
            <column caption='App Rating' datatype='real' name='[App_Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Installs]' role='measure' type='quantitative' />
            <column-instance column='[Ad_Supported]' derivation='None' name='[none:Ad_Supported:nk]' pivot='key' type='nominal' />
            <column-instance column='[App Rating (bin)]' derivation='None' name='[none:App Rating (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sflnyj0bdqrhk13ejw4t06bcq4u].[none:Ad_Supported:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0sflnyj0bdqrhk13ejw4t06bcq4u].[sum:Installs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sflnyj0bdqrhk13ejw4t06bcq4u].[sum:Installs:qk]</rows>
        <cols>[federated.0sflnyj0bdqrhk13ejw4t06bcq4u].[none:App Rating (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0sflnyj0bdqrhk13ejw4t06bcq4u].[App Rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Price By Installs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Google-Playstore_Cleaned' name='federated.0sflnyj0bdqrhk13ejw4t06bcq4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0sflnyj0bdqrhk13ejw4t06bcq4u'>
            <column caption='Ad Supported' datatype='boolean' name='[Ad_Supported]' role='dimension' type='nominal' />
            <column datatype='real' name='[Installs]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Price]' peg='0' size='13.4' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Ad_Supported]' derivation='None' name='[none:Ad_Supported:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sflnyj0bdqrhk13ejw4t06bcq4u].[sum:Installs:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.0sflnyj0bdqrhk13ejw4t06bcq4u].[none:Ad_Supported:nk]</column>
            <column>[federated.0sflnyj0bdqrhk13ejw4t06bcq4u].[sum:Installs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0sflnyj0bdqrhk13ejw4t06bcq4u].[none:Price (bin):qk]</rows>
        <cols>[federated.0sflnyj0bdqrhk13ejw4t06bcq4u].[sum:Installs:qk]</cols>
        <show-full-range>
          <column>[federated.0sflnyj0bdqrhk13ejw4t06bcq4u].[Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Installs By App Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Google-Playstore_Cleaned' name='federated.0sflnyj0bdqrhk13ejw4t06bcq4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0sflnyj0bdqrhk13ejw4t06bcq4u'>
            <column caption='Ad Supported' datatype='boolean' name='[Ad_Supported]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[App Size (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[App_Size]' peg='0' size='29.7' />
            </column>
            <column caption='App Size' datatype='real' name='[App_Size]' role='measure' type='quantitative' />
            <column datatype='real' name='[Installs]' role='measure' type='quantitative' />
            <column-instance column='[Ad_Supported]' derivation='None' name='[none:Ad_Supported:nk]' pivot='key' type='nominal' />
            <column-instance column='[App Size (bin)]' derivation='None' name='[none:App Size (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sflnyj0bdqrhk13ejw4t06bcq4u].[none:Ad_Supported:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0sflnyj0bdqrhk13ejw4t06bcq4u].[sum:Installs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sflnyj0bdqrhk13ejw4t06bcq4u].[sum:Installs:qk]</rows>
        <cols>[federated.0sflnyj0bdqrhk13ejw4t06bcq4u].[none:App Size (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0sflnyj0bdqrhk13ejw4t06bcq4u].[App Size (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Apps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Google-Playstore_Cleaned' name='federated.0sflnyj0bdqrhk13ejw4t06bcq4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0sflnyj0bdqrhk13ejw4t06bcq4u'>
            <column caption='Ad Supported' datatype='boolean' name='[Ad_Supported]' role='dimension' type='nominal' />
            <column caption='App Name' datatype='string' name='[App_Name]' role='dimension' type='nominal' />
            <column caption='Total Apps' datatype='integer' name='[Calculation_1361635232604299265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([App_Name])' />
            </column>
            <column-instance column='[Ad_Supported]' derivation='None' name='[none:Ad_Supported:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1361635232604299265]' derivation='User' name='[usr:Calculation_1361635232604299265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sflnyj0bdqrhk13ejw4t06bcq4u].[none:Ad_Supported:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0sflnyj0bdqrhk13ejw4t06bcq4u].[usr:Calculation_1361635232604299265:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Google-Playstore_Cleaned' name='federated.0sflnyj0bdqrhk13ejw4t06bcq4u' />
      </datasources>
      <datasource-dependencies datasource='federated.0sflnyj0bdqrhk13ejw4t06bcq4u'>
        <column caption='Ad Supported' datatype='boolean' name='[Ad_Supported]' role='dimension' type='nominal' />
        <column-instance column='[Ad_Supported]' derivation='None' name='[none:Ad_Supported:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='10' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='vert' w='98666' x='667' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='11' w='98666' x='667' y='1000' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='30250' id='3' is-scaled='1' param='/Users/brutal/Downloads/google-play-png-logo-3784.png' w='21583' x='500' y='250' />
        <zone h='29250' id='4' name='Sheet 1' w='22750' x='76167' y='1000' />
        <zone h='28625' id='5' name='Sheet 4' w='33417' x='40167' y='1375' />
        <zone h='23750' id='6' name='Sheet 5' w='59300' x='39400' y='32125' />
        <zone h='19375' id='7' name='Sheet 6' w='15583' x='22333' y='875' />
        <zone h='27625' id='8' name='Sheet 2' w='99600' x='200' y='55000' />
        <zone h='25000' id='9' name='Sheet 3' w='39800' x='0' y='31000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9500' id='14' mode='radiolist' name='Sheet 1' param='[federated.0sflnyj0bdqrhk13ejw4t06bcq4u].[none:Ad_Supported:nk]' values='database' w='15500' x='22333' y='21625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
